{
  "name": "calendar-slots",
  "version": "1.3.0",
  "description": "Opinionated starter for Node.js + TypeScript libraries",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test-report": "jest --coverage --coverageReporters=text-lcov",
    "test-without-reporting": "jest --coverage",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnandChowdhary/calendar-slots.git"
  },
  "keywords": [
    "node.js",
    "typescript",
    "javascript",
    "library"
  ],
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnandChowdhary/calendar-slots/issues"
  },
  "homepage": "https://anandchowdhary.github.io/calendar-slots/",
  "dependencies": {
    "async-parallel": "^1.2.3",
    "dotenv": "^8.2.0",
    "googleapis": "^49.0.0",
    "got": "^11.1.4",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^25.2.1",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^13.13.4",
    "jest": "^26.0.0",
    "semantic-release": "^17.0.7",
    "semantic-release-gitmoji": "^1.3.3",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "json"
    ]
  }
}
